#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter;

    # allow localhost and local trafic
    iifname lo accept;
    ct state { established, related } accept;

    # docker
    iifname docker0 accept;
    iifname br-* accept;

    # allow wireguard
    iifname wg0 accept;

    # vpc
    iifname enp8s0 accept;

    tcp dport { 22, 80, 443 } log prefix "TYPE=tcp ACTION=accept " accept;
    udp dport { 51820 } log prefix "TYPE=wireguard ACTION=accept " accept;

    counter log prefix "TYPE=mixed ACTION=drop " drop;
  }

  chain forward {
    type filter hook forward priority 0;

    ct state { established, related } accept;

    iifname wg0 accept;

    iifname docker0 accept;
    iifname br-* accept;

    drop;
  }
}

table inet nat {
  chain postrouting {
    type nat hook postrouting priority 0;

    iifname wg0 masquerade;

    iifname docker0 accept;
    iifname br-* masquerade;

    accept;
  }
}
